[gd_scene format=3 uid="uid://unit_scene"]

[node name="Unit" type="Node2D"]

[node name="EmojiLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 8.0
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 22.0
text = ""
horizontal_alignment = 1
theme_override_font_sizes/font_size = 10

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 32.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="StarsLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -26.0
text = "★"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 10

[node name="ItemsLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = 32.0
offset_right = 20.0
offset_bottom = 44.0
text = ""
horizontal_alignment = 1
theme_override_font_sizes/font_size = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
