; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chess TCG"
config/description="Jeu tactique board-first (lignée T). DOCUMENTED_ONLY / NO_CLAIM_ALLOWED."
run/main_scene="res://ui/game3d.tscn"
config/features=PackedStringArray("4.6")

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1120
window/size/viewport_height=760
